body{
    margin:0;
}

.container{
    width:100vw;
    height:100vh;
    display:grid;
    grid-template-rows: 1fr 6fr;
}

.header{
    background-color: grey;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

#add-book-button{
    width:9em;
    height:2em;
}

.text{
    font-size: 2em;
    color:white;
}

.content{
    display:flex;
    justify-content:center ;
    align-items: center;
}

.books-container{
    width:90%;
    height:90%;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 300px;
}

.add-dialog-box{
    position:fixed;
    left:43.5%;
    top:40%;
    display:none;
    width:250px;
    height:250px;
    border:2px solid black;
    grid-template-rows: repeat(4,1fr);
    align-items: center;
    justify-content: center;
}

.add-button-container{
    display:flex;
    justify-content: center;
    gap:5%;
}

